
https://www.triplemint.com/listings?listing_type=sale&locality=ny:nyc

https://www.triplemint.com/tmapi/service/prisma/listings?listing_type=SALE&locality=ny:nyc&building_types=condo&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=17



https://dyn-images.triplemint.com/production/images/unit/1588629/x486/unit_1588629_0.jpeg

https://dyn-images.triplemint.com/production/images/unit/2601393/x486/unit_2601393_0.jpeg

https://dyn-images.triplemint.com/production/images/unit/1529214/x486/unit_1529214_0.jpeg

https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=12&skip=0

 https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=0

 https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=24

 https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=48

 https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=72

https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=96

 https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=24&skip=120


 https://dyn-images.triplemint.com/production/images/unit/1702742/x486/unit_1702742_0.jpeg



 homes 

  https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&min_bathrooms=0&bedrooms=1,2&building_types=single-family&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=0

   https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&min_bathrooms=0&bedrooms=1,2&building_types=single-family&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=0

   https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&min_bathrooms=0&bedrooms=1,2,3,4,*5&building_types=single-family&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=0



   https://www.triplemint.com/tmapi/service/prisma/listings?fev=cac47071fd29ce49e432c4a73689cd2272fb00eb&listing_type=SALE&locality=ny:nyc&min_bathrooms=0&bedrooms=1,2,3,4,*5&building_types=single-family,condo,multi-family,condop&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=0


https://www.triplemint.com/tmapi/service/prisma/listings?listing_type=SALE&locality=ny:nyc&building_types_operator=include&status=active&time_share=false&order=has_photo,listing_listed_date,desc&ui=card&limit=18&skip=0



 "unit": {
"bathrooms": 2.0,
"bedrooms": 2.0,
"building": {
"amenities": [
{
"id": 101,
"name": "walk-up"
},
{
"id": 590,
"name": "voice intercom"
}
],
"cross_streets": [
"Throop Avenue",
"Tompkins Avenue"
],
"dyn_images": [ ],
"full_address": "437 Putnam Ave, Bedford-Stuyvesant, Brooklyn, NY 11221, USA",
"name": null,
"neighborhood_address": "Bedford-Stuyvesant, Brooklyn, NY 11221",
"position": {
"latitude": 40.6850042878804,
"longitude": -73.9435789258891
},
"region": {
"address_parts": [
"Bedford-Stuyvesant",
"Brooklyn",
"NY"
],
"locality_scope": "ny:nyc",
"picture": "/static/images/regions/300-Brooklyn.jpg",
"text": "Bedford-Stuyvesant, New York City"
},
"type": "condo"
},
"dyn_floorplans": [
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_7_fp",
"order": 7,
"type": "Floor plan"
}
],
"dyn_images": [
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_0",
"order": 0,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_1",
"order": 1,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_2",
"order": 2,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_3",
"order": 3,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_4",
"order": 4,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_5",
"order": 5,
"type": "Photo"
},
{
"description": null,
"extension": "jpeg",
"key": "unit_2601393_6",
"order": 6,
"type": "Photo"
}
],
"id": 2601393,
"number": "RES-2",
"surface": 827











<div class="mb-3 card">
    <div class="card-body">
        <div class="d-flex justify-content-between">
            <div>
                <div class="card-title h5">Senior IoT Software Engineer (gn) - <span
                        class="text-muted font-weight-light">VoltStorage GmbH</span></div>
                <div class="text-muted mb-2 card-subtitle h6">7/13/2020</div><span
                    class="mr-2 badge badge-secondary">Full Time</span><span
                    class="badge badge-secondary">München</span>
                <div style="word-break: break-all;">
                    <p><a
                            href="https://tracking.gohiring.com/h/559da355cc1361ff4ea3380f23deb8eec3882bddcd4dbfdd092f610b4d1ffd80">application
                            form</a></p>
                </div>
            </div><img class="d-none d-md-block" height="50" alt="VoltStorage GmbH"
                src="https://jobs.github.com/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBdnFGIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--744f641867eebebbd450c4bc0e576fa391d6e55d/Voltstorage.png">
        </div>
        <p class="card-text"><button type="button" class="btn btn-primary">View Details</button></p>
        <div class="mt-4 collapse">
            <p>Du hast bereits mehrjährige Erfahrung im Design und der Durchführung von Softwareprojekten? Du hast Lust,
                unsere Speichersteuerungssoftware entscheidend weiterzuentwickeln und übernimmst gerne fachliche
                Verantwortung? Dann bewerbe Dich und komme in unser Team!</p>
            <p>Hi!
                Ich bin Felix, einer der drei Gründer von VoltStorage GmbH, einem Münchner Start-Up mit derzeit 34
                Mitarbeitern.
                2016 habe ich gemeinsam mit Jakob und Michael VoltStorage gegründet. Unsere Vision war und ist es
                Erneuerbare Energien rund um die Uhr verfügbar zu machen, um eine grüne, nachhaltige und faire Zukunft
                zu ermöglichen. Als weltweit erstes Unternehmen ist es uns gelungen, ein kostengünstiges
                Stromspeichersystem für Haushalte auf Basis der besonders sicheren, langlebigen und umweltfreundlichen
                Vanadium-Redox Flow Technologie zu entwickeln. Damit unser großes Projekt weiter Fahrt aufnimmt, bin ich
                aktuell auf der Suche nach einem <strong>Senior IoT Software Engineer (gn)</strong>.</p>
            <p>Du entwickelst Microcontrollerfirmware, die die Steuerung des Speichers entscheidend verbessert. Darüber
                hinaus nutzt Du die Möglichkeiten, die das IoT bietet, um unseren Ingenieuren und den Endkunden echten
                Mehrwert zu liefern, wofür Du auch die serverseitigen Softwarekomponenten entwickelst.</p>
            <p><strong>Deine Aufgaben</strong></p>
            <ul>
                <li>Weiterentwicklung der Speichersteuerungssoftware, basierend ESP32-Microcontroller</li>
                <li>Neu- und Weiterentwicklung von REST- und WebSocket APIs in unserer Server-Infrastruktur mit Node.js
                    mit Datenhaltung in PostgreSQL und MongoDB</li>
                <li>Umsetzung von Features von der Konzeptphase über die Implementierung bis zum Testen und dem Release
                </li>
                <li>Übernahme von fachlicher Mitarbeiterführung (z.B. durch Coaching und Mentoring)</li>
                <li>Ansprechpartner für andere Abteilungen</li>
            </ul>
            <p><strong>Anforderungen</strong></p>
            <ul>
                <li>Tiefgehende Kenntnisse in C++ sowie in JavaScript (ES6) und Node.js</li>
                <li>Fortgeschrittene Kenntnisse im Embedded-Umfeld (Bare-Metal / RTOS) sowie in der
                    Gerätetreiberentwicklung</li>
                <li>Berufserfahrung in einer Rolle mit fachlicher Führungsverantwortung sowie Kenntnisse im agilen
                    Projektmanagement</li>
                <li>Mut und Ideen, um neue Wege zu gehen</li>
                <li>Interesse am Thema nachhaltige Energieversorgung</li>
                <li>Gute Deutschkenntnisse und Englischkenntnisse auf hohem Niveau</li>
            </ul>
            <p><strong>Benefits</strong></p>
            <ul>
                <li>creativity</li>
                <li>flat_hierarchy</li>
                <li>events</li>
                <li>stock_options</li>
                <li>promotion_opportunities</li>
                <li>training_budget</li>
                <li>modern_technology</li>
                <li>fruit_coffee</li>
                <li>fitness_program</li>
            </ul>
            <p><strong>Contact person</strong></p>
            <p>In Deiner Bewerbung würden wir gerne mehr über ein spannendes Projekt von Dir erfahren sowie die größten
                Herausforderungen, auf die Du dabei gestoßen bist.</p>
            <p>Bei Rückfragen kannst Du Dich jederzeit gerne an uns wenden (career@voltstorage.com, +49 176 46 12 29
                87).</p>
            <p>Viele Grüße,
                Felix</p>
            <p><img alt="GoHiring"
                    src="https://tracking.gohiring.com/h/e2fc7673fd97e4438313ca8a33b4ffb326583947e8abd13e1880c7f3bc8333bd">
            </p>
        </div>
    </div>
</div>



<div class="data">
    <div class="location">
        <p class="address"> <span data-bind="text: $component.address()">437 Putnam Ave #RES-2</span> <span
                data-bind="visible: $parent.showDistanceToListing &amp;&amp; $parent.showDistanceToListing(), text: $component.distanceToListing()"
                style="display: none;">NaN miles</span> </p>
        <p class="neighborhood" data-bind="text: listingBase.neighborhood_borough()">Bedford-Stuyvesant, Brooklyn</p>
    </div>
    <div class="list-info">
        <!-- ko if: listingBase.listing().price_change != null && listingBase.listing().private != 'pre-market' -->
        <!-- /ko -->
        <p class="price" data-bind="text: listingBase.price()">$835,000</p>
        <p class="summary"> <span
                data-bind="text: listingBase.unit().bedrooms + ' BD, ', visible: !!listingBase.unit().bedrooms || listingBase.unit().bedrooms === 0">2
                BD, </span> <span
                data-bind="text: listingBase.unit().bathrooms + ' BA, ', visible: listingBase.unit().bathrooms">2 BA,
            </span> <span
                data-bind="text: formatMoney(listingBase.unit().surface, 0) + ' SF, ', visible: listingBase.unit().surface">827
                SF, </span> <span
                data-bind="text: listingBase.building().type, visible: listingBase.building().type">condo</span> </p>
    </div>
</div>


.loader {
    border: 5px solid #f3f3f3;
    border-top-color: rgb(0, 215, 160);
    border-top-style: solid;
    border-top-width: 5px;
    border-right-color: rgb(243, 243, 243);
    border-right-style: solid;
    border-right-width: 5px;
    border-bottom-color: rgb(243, 243, 243);
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-left-color: rgb(243, 243, 243);
    border-left-style: solid;
    border-left-width: 5px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top: 5px solid #00d7a0;
    border-top-width: 5px;
    border-top-style: solid;
    border-top-color: rgb(0, 215, 160);
    border-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 50px !important;
    height: 50px !important;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    z-index: 10;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
